PointOfCareApp/PointOfCareApp/NDVDash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cameraView="clr-namespace:PointOfCareApp.CustomViews"
             mc:Ignorable="d"
             x:Class="PointOfCareApp.NDVDash">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Start"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="StartButtonClicked" />

            <Button Text="Stop"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="StopButtonClicked" />


            <Label Text="00:30:00 Reaction Time"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />
            
            <Label Text="65 C Target Temp"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />
            
            <Label Text="X C Current Temp"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />

            <Label Text="Time Remaining - 00:00:00"
                FontSize="Medium"
                VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand" />


            <Label Text="Permissions"
                x:Name="PermissionsTestText"
                FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand" />
            <cameraView:CameraPreview  
                    x:Name="CameraPreview"           
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    Camera="Rear"                                         
                    Margin="0,0,0,0"
                    VerticalOptions="FillAndExpand"
                    Grid.Column="0" Grid.Row="0">
            </cameraView:CameraPreview>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>